apt_repositories:
  - universe
  
apt_packages:
  - hello
  - zsh
  - firefox
  - code
  - git
  - python3
  - python3-pip
  - tmux
  - nc
  - nmap
  - build-essential
  - docker
  - docker-compose
  - postman
  - fonts-firacode
  - open-vm-tools

python_modules:
  - pipenv

git_config:
  - username: mishaal79
  - email: mishaal79@gmail.com
  - editor: vim


username: mishal